{
  "name": "yarn-plugin-yarnpnp2nix",
  "main": "./sources/index.ts",
  "dependencies": {
    "@yarnpkg/cli": "4.9.1",
    "@yarnpkg/core": "4.4.1",
    "@yarnpkg/fslib": "3.1.2",
    "@yarnpkg/libzip": "3.2.1",
    "@yarnpkg/plugin-file": "3.0.1",
    "@yarnpkg/plugin-pnp": "4.1.0",
    "@yarnpkg/pnp": "4.1.1",
    "clipanion": "4.0.0-rc.3",
    "execa": "^7.2.0",
    "typanion": "3.14.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@yarnpkg/builder": "patch:@yarnpkg/builder@npm%3A4.2.1#~/.yarn/patches/@yarnpkg-builder-npm-4.2.1-d1aa54e810.patch",
    "typescript": "^5.1.6"
  },
  "packageManager": "yarn@4.1.1"
}
