{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "module": "commonjs",
    "target": "ES2021",
    "lib": [
      "ES2021"
    ]
  },
  "include": [
    "sources/**/*.ts"
  ]
}
